# distributed-config

./: README.md  pom.xml
src/main/java/com/cjp/framework/config/: ConfigClient.java  ConfigClientGroup.java  DefaultResource.java  FileResource.java  Resource.java
src/main/java/com/cjp/framework/config/apollo/: ApolloClientGroup.java  ApolloConfig.java  CustomApolloConfigRegistrar.java  EnableApollo.java
src/main/java/com/cjp/framework/xdiamond/: CustomXdiamondConfigRegistrar.java  EnableXdiamond.java  XdiamondClient.java  XdiamondConfig.java
